---
title: Export Trello
---

<!DOCTYPE html>
<html>
<head>
  <title>ExportTrello</title>
  <!-- <meta content="authenticity_token" name="csrf-param" /> -->
  <!-- <meta content="GJk5QB+LXKX1xex6FmdeTJQan1B1yBS1yy8MssIMej0=" name="csrf-token" /> -->
  <style type="text/css" media="screen">
    body {
      background: #23719F;
    }
    body #lists {
      margin: 40px 0px 0px 78px;
      padding: 10px 20px;
      width: 220px;
      height: 600px;
      overflow-y: scroll;
      background: #e3e3e3;
      border-radius: 5px;
    }
    body .list {
      width: 200px;
      height: 60px;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #cccccc;
      line-height: 60px;
      margin-bottom: 5px;
      padding-left: 20px;
    }
    body .list.active {
      background: #969696;
    }
    body .list:hover {
      cursor: pointer;
    }
    body #output {
      position: fixed;
      top: 40px;
      left: 380px;
      width: 880px;
      border-radius: 5px;
      background: #eee;
      padding: 10px 20px;
      height: 600px;
      overflow-y: scroll;
    }
    .actions {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .actions a {
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="lists">
  </div>
  <div id="output"></div>
  <div class="actions">
    <a href="#" id="login">登陆Trello</a>
    <a href="#" id="logout">注销Trello</a>
  </div>
</body>

<script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://api.trello.com/1/client.js?key=9115435cc98b67a65c3a6dcff606cb09"></script>
<script>
  $("#logout").toggle(Trello.authorized());
  $("#login").toggle(!Trello.authorized());

  var boardId, initList, settings;

  settings = {
    applicationName: "ExportTrelloToWeekPapers",
    key: "9115435cc98b67a65c3a6dcff606cb09",
    boardId: "KDFzTG2T",
    i18n: {
      hh: "健康到家",
      zbh: "闸北医疗",
      ngb: "智慧闵行",
      cam: "智能摄像头",
      zgav: "张江视听",
      hxl: "沪杏图书馆",
      mportal: "NGBLab"
    },
    labels: {
      green: "追加",
      yellow: "等待",
      orange: "讨论",
      red: "失败",
      purple: "待定",
      blue: "解决"
    }
  };

  boardId = settings.boardId;

  initList = function() {
    $("#list").empty();
    return Trello.boards.get(boardId, {
      lists: "open"
    }, function(board) {
      var list, _i, _len, _ref;
      $("<h2/>").html("Lists of " + board.name).appendTo('#lists');
      _ref = board.lists;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        list = _ref[_i];
        $("<div/>", {
          "class": "list",
          "data-id": list.id,
          text: list.name
        }).appendTo("#lists");
      }
      return $(".list").click(function() {
        $("#output").html("loading....");
        $(this).addClass("active").siblings().removeClass("active");
        return Trello.lists.get($(this).data("id"), {
          cards: "open"
        }, function(list) {
          var card, content, label, project, projectKeyTitle, projects, _j, _len1, _ref1, _results;
          projects = {};
          _ref1 = list.cards;
          for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
            card = _ref1[_j];
            projectKeyTitle = card.name.match(/\{(.*)}/)[1];
            if (!projects[projectKeyTitle]) {
              projects[projectKeyTitle] = [];
            }
            projects[projectKeyTitle].push(card);
          }
          $("#output").empty();
          _results = [];
          for (project in projects) {
            $("<h2 />", {
              text: settings.i18n[project] || project
            }).appendTo("#output");
            _results.push((function() {
              var _k, _len2, _ref2, _results1;
              _ref2 = projects[project];
              _results1 = [];
              for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
                card = _ref2[_k];
                label = "完成";
                if (card.labels[0]) {
                  label = settings.labels[card.labels[0].color];
                }
                content = $.trim(card.name.replace(/\{.*\}|\(.*\)|\[.*\]/g, ""));
                content = "[" + label + "]" + " " + content;
                _results1.push($("<div/>", {
                  text: content
                }).appendTo("#output"));
              }
              return _results1;
            })());
          }
          return _results;
        });
      });
    }, function(error) {
      return alert(error);
    });
  };

  $("#login").click(function(event) {
    event.stopPropagation();
    Trello.authorize({
      type: "popup",
      name: settings.applicationName,
      success: function() {
        $("#logout").toggle(Trello.authorized());
        $("#login").toggle(!Trello.authorized());
        initList();
      }
    });
  });

  $("#logout").click(function(event) {
    event.stopPropagation();

    Trello.deauthorize();

    $("#lists").empty();
    $("#out").empty();

    $("#logout").toggle(Trello.authorized());
    $("#login").toggle(!Trello.authorized());
  });
</script>
</html>
